Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun Dec 26 09:27:10 2021
Invocation: foremost -i stego_MerryXmas.png 
Output directory: /home/jamie/Xmas_CTF/files/day1/1/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: stego_MerryXmas.png
Start: Sun Dec 26 09:27:10 2021
Length: 1 MB (1196172 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	       1 MB 	          0 	  (1920 x 1080)
Finish: Sun Dec 26 09:27:10 2021

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Sun Dec 26 09:27:10 2021
